{
  "id": "e86dc7f5-6210-4275-8ba1-09b1e8b28f3f",
  "name": "ALProject2",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{
    "id":"437810ff-0dd3-4e69-87e2-4a79a4a26fdd",
    "publisher": "Default publisher",
    "name":"ALProject9",
    "version": "1.0.0.0"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 999999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}